EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTRmMjhlOGFhYjkxZTkyOWI5NDk1MzdkNTcyOTdlYyIsIm5iZiI6MTc0MjM2MTgzNi45ODQsInN1YiI6IjY3ZGE1NGVjNmQ1NmE5OTFhN2E2YzlmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Msb_ppRDeWruaQ4R_FRKjai-y8OMWBNJjYGH7VI8BNs
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dbef8600100a75525f
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d91a9c0033070fdfb8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dbf0450021fb9dea83